# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6b9255923c7fa2a46dd3871a6214b87e3721edfe12fed3fef7d09be45a44cecaf99db440f8d721fc4e8df141a7bcb7b549dc5b97f250bdfed621ca7c91929cef

test:
  secret_key_base: 84aea0be13e63141774dcfb88d3bf89a3633c69f9254bf2590bf744ba7fdc1db36226c5557df422fad94314bf39e9969de19225c3dd7f01d995346eeb980f766

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
